# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/appclass/: MyApplication.kt
app/src/main/java/com/example/chatapp/data/: LastMessageAndUnreadCount.kt  Message.kt  User.kt  Users.kt
app/src/main/java/com/example/chatapp/domain/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapp/domain/reposImpl/: AuthRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/chatapp/domain/repository/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/com/example/chatapp/presentationlayer/adapter/: MessageAdapter.kt  OtherUserAdapter.kt
app/src/main/java/com/example/chatapp/presentationlayer/stickyheader/: StickyHeaderItemDecorationDate.kt
app/src/main/java/com/example/chatapp/presentationlayer/view/: ChatActivity.kt  FullScreenImageActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/presentationlayer/viewmodel/: ChatViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatapp/utils/: AppUtils.kt  Constant.kt  InjectorUtil.kt  MessageDffUtil.kt  Resource.kt  SharedPrefs.kt  UserDiffUtil.kt
app/src/main/res/drawable/: background.xml  background_message.xml  background_unread_message.xml  chat_icon.xml  corner.xml  date_background.xml  date_background_transparent.xml  ic_attach.xml  ic_back.xml  ic_logout.xml  ic_profile.xml  main_background.xml  recycler_background.xml  register_edittext.xml  ripple_bg.xml  rounded_rect.xml  rounded_rect_receive.xml  rounded_rect_send.xml  search_background.xml  send_rect.xml  submit_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatb.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_item.xml  home_user_item.xml  item_date_header_layout.xml  item_sticky_header_date.xml  item_user.xml  receive_layout.xml  receive_layout_image.xml  sent_layout.xml  sent_layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
